// CSS

@import url('fonts/OpenSans-Regular')

body
  width: 600px
  font-family: 'Open Sans', Arial, sans-serif
  margin: 0

ul
  list-style-type: none
  padding: 10px 0

.issue
  padding: 6px 12px 0 12px
  border-bottom: 1px solid LightGrey

.issue:hover
  background-color: WhiteSmoke

.issue-title
  display: inline-block
  margin: 0

.container-issue-details
  padding-bottom: 4px
  min-height: 18px

.date
  color: Grey

h2, h3
  color: DimGrey
  font-weight: normal

.btn
  border: 0 none
  border-radius: 2px 2px 2px 2px
  color: #FFFFFF
  cursor: pointer
  display: inline-block
  font-size: 12px
  line-height: 20px
  margin-bottom: 0
  margin-top: 10px
  padding: 7px 10px
  text-transform: none
  transition: all 0.3s ease 0s
  -moz-transition: all 0.3s ease 0s
  -webkit-transition: all 0.3s ease 0s
  text-align: center

.login
  background: none repeat scroll 0 0 #616161
.login:hover
  background: none repeat scroll 0 0 #46b98a

// Awesome font icon styles
.fa-star-o, .fa-calendar-o
  color: Silver

.fa-star, .fa-star-o
  padding-right: 12px

.fa-star
  color: Gold
 
.fa-calendar, .fa-calendar-o
  padding-left: 12px

.fa-calendar
  color: MediumSeaGreen
.tab-section
  display: none

